{
  "name": "pp-ai-router",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run web#dev",
    "dev:server": "vp run server#dev",
    "prepare": "vp config",
    "version-packages": "bun scripts/version-packages.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.2",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "catalog": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3",
    "vite-plus": "0.3.3"
  }
}
